#Dynamically calculated blood values - DON'T EDIT
iceandfire:hippogryph=15
betteranimalsplus:reindeer=15
betteranimalsplus:crab=6
betteranimalsplus:deer=15
betteranimalsplus:goose=10
betteranimalsplus:goat=15
betteranimalsplus:badger=5
bewitchment:snake=3
betteranimalsplus:fox=5
chococraft:chocobo=15
betteranimalsplus:boar=7
betteranimalsplus:turkey=10
betteranimalsplus:pheasant=10
betteranimalsplus:horseshoecrab=6
quark:crab=4
iceandfire:hippocampus=15
bewitchment:toad=3
betteranimalsplus:lammergeier=10
betteranimalsplus:feralwolf=15
