#Dynamically calculated blood values - DON'T EDIT
iceandfire:hippogryph=15
betteranimalsplus:crab=6
betteranimalsplus:deer=15
betteranimalsplus:goose=10
betteranimalsplus:goat=15
quark:foxhound=3
betteranimalsplus:badger=5
bewitchment:snake=3
betteranimalsplus:fox=5
mutantbeasts:creeper_minion=6
chococraft:chocobo=15
betteranimalsplus:boar=7
betteranimalsplus:turkey=10
betteranimalsplus:coyote=15
betteranimalsplus:pheasant=10
avatarmod:ostrichhorse=15
quark:crab=4
iceandfire:hippocampus=15
betteranimalsplus:lammergeier=10
betteranimalsplus:feralwolf=15
