# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # How far (in blocks) should a signal test for the next signal per tick? [range: 1 ~ 500, default: 10]
    I:signalDistanceTick=10

    # How far (in blocks) should signals test for the next signal? [range: 1 ~ 5000, default: 2000]
    I:signalDistanceTimeout=2000
}


